# Host configuration
PORT=8080
HOST=34.90.227.135
NODE_ENV=development
HOST_URL=http://34.90.227.135:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-61615772.okta.com
OKTA_CLIENT_ID=0oa1mokkc1wXmFI155d7
OKTA_CLIENT_SECRET=zYVe4qelcZeuaholTViwDxXmoNXaeSUk-5Op1o0A

# Postgres configuration
PGHOST=34.91.133.42
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=159753
PGPORT=5432
